2023-07-25 15:10:09,485 INFO server.py Клиент ('127.0.0.1', 8285) отключился от сервера.
2023-07-25 15:10:18,611 INFO server.py Установлено соедение с ПК ('127.0.0.1', 8310)
2023-07-25 15:10:19,118 DEBUG server.py Разбор сообщения от клиента : {'action': 'presence', 'time': 1690276218.6117845, 'user': {'account_name': 'test1'}}
2023-07-25 15:10:19,683 DEBUG server.py Разбор сообщения от клиента : {'action': 'get_users', 'time': 1690276219.183431, 'account_name': 'test1'}
2023-07-25 15:10:20,184 DEBUG server.py Разбор сообщения от клиента : {'action': 'get_contacts', 'time': 1690276219.700108, 'user': 'test1'}
2023-07-25 15:10:25,695 DEBUG server.py Разбор сообщения от клиента : {'action': 'add', 'time': 1690276225.6377072, 'user': 'test1', 'account_name': 'Vic'}
2023-07-25 15:10:33,223 DEBUG server.py Разбор сообщения от клиента : {'action': 'remove', 'time': 1690276232.949817, 'user': 'test1', 'account_name': 'Vic'}
2023-07-25 15:10:37,259 DEBUG server.py Разбор сообщения от клиента : {'action': 'add', 'time': 1690276237.1017563, 'user': 'test1', 'account_name': 'Vic'}
2023-07-25 15:11:16,645 INFO server.py Клиент ('127.0.0.1', 8310) отключился от сервера.
2023-07-25 15:11:51,442 DEBUG server.py Была вызвана функция arg_parser c параметрами ('7777', '') , {}. Вызов из модуля __main__
2023-07-25 15:11:51,563 INFO server.py Запущен сервер, порт для подключений: 7777 , адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
2023-07-25 15:12:08,183 INFO server.py Установлено соедение с ПК ('127.0.0.1', 8364)
2023-07-25 15:12:08,184 DEBUG server.py Разбор сообщения от клиента : {'action': 'presence', 'time': 1690276328.1835241, 'user': {'account_name': 'Vic'}}
2023-07-25 15:12:08,812 DEBUG server.py Разбор сообщения от клиента : {'action': 'get_users', 'time': 1690276328.3064475, 'account_name': 'Vic'}
2023-07-25 15:12:09,378 DEBUG server.py Разбор сообщения от клиента : {'action': 'get_contacts', 'time': 1690276328.9160712, 'user': 'Vic'}
2023-07-25 15:12:38,431 DEBUG server.py Разбор сообщения от клиента : {'action': 'exit', 'time': 1690276357.6521635, 'account_name': 'Vic'}
2023-07-25 15:12:38,445 INFO server.py Клиент Vic корректно отключился от сервера.
2023-07-25 15:12:51,109 INFO server.py Установлено соедение с ПК ('127.0.0.1', 8373)
2023-07-25 15:12:51,610 DEBUG server.py Разбор сообщения от клиента : {'action': 'presence', 'time': 1690276371.109886, 'user': {'account_name': 'test1'}}
2023-07-25 15:12:52,205 DEBUG server.py Разбор сообщения от клиента : {'action': 'get_users', 'time': 1690276371.7195342, 'account_name': 'test1'}
2023-07-25 15:12:52,706 DEBUG server.py Разбор сообщения от клиента : {'action': 'get_contacts', 'time': 1690276372.2212234, 'user': 'test1'}
2023-07-25 15:12:59,216 DEBUG server.py Разбор сообщения от клиента : {'action': 'add', 'time': 1690276378.8759055, 'user': 'test1', 'account_name': 'Vic'}
