2023-07-11 19:38:06,054 INFO server.py Запущен сервер, порт для подключений: 7777, адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
2023-07-11 19:38:06,059 INFO server.py Установлено соедение с ПК ('127.0.0.1', 1446)
2023-07-11 19:38:06,062 INFO server.py Установлено соедение с ПК ('127.0.0.1', 1447)
2023-07-11 19:38:06,063 DEBUG server.py Разбор сообщения от клиента : {'action': 'presence', 'time': 1689082686.0583434, 'user': {'account_name': 'test3'}}
2023-07-11 19:38:06,109 INFO server.py Установлено соедение с ПК ('127.0.0.1', 1448)
2023-07-11 19:38:06,110 DEBUG server.py Разбор сообщения от клиента : {'action': 'presence', 'time': 1689082686.062341, 'user': {'account_name': 'test1'}}
2023-07-11 19:38:06,610 DEBUG server.py Разбор сообщения от клиента : {'action': 'presence', 'time': 1689082686.1093175, 'user': {'account_name': 'test2'}}
2023-07-11 19:38:29,133 DEBUG server.py Разбор сообщения от клиента : {'action': 'message', 'from': 'test3', 'to': 'test1', 'time': 1689082709.107442, 'mess_text': 'Привет'}
2023-07-11 19:38:29,133 INFO server.py Отправлено сообщение пользователю test1 от пользователя test3.
2023-07-11 19:39:16,177 DEBUG server.py Разбор сообщения от клиента : {'action': 'message', 'from': 'test1', 'to': 'test3', 'time': 1689082756.0745158, 'mess_text': 'Как дела?'}
2023-07-11 19:39:16,177 INFO server.py Отправлено сообщение пользователю test3 от пользователя test1.
2023-07-11 19:39:59,717 DEBUG server.py Разбор сообщения от клиента : {'action': 'message', 'from': 'test1', 'to': 'test2', 'time': 1689082799.6478229, 'mess_text': 'Что нового?'}
2023-07-11 19:39:59,717 INFO server.py Отправлено сообщение пользователю test2 от пользователя test1.
